<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color generator</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: aqua;
        }

        .container {
            text-align: center;
            height: 350px;
            width: 500px;
            border: 6px solid black;
            background-color: blue;
            border-radius: 12px;
            margin: 0 auto;
            margin-top: 80px;
        }

        .container h1 {
            font-family: sans-serif;
            margin-top: 20px;
        }

        .container .circle {
            margin: 0 auto;
            margin-top: 20px;
            border: 2px solid black;
            background-color: aqua;
            height: 150px;
            width: 150px;
            border-radius: 50%;

        }

        .container button {
            margin: 20px;
            padding: 12px 18px;
            font-weight: bold;
            border-radius: 12px;
            font-size: 18px;
            transition: all 0.7s ease;
            cursor: pointer;
        }

        .container button:hover {
            color: aqua;

        }

        .container button:active {
            color: pink;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Random Color Generator </h1>
        <div class="circle" id="sample-color-box"></div>
        <br>
        <button id="button">Generate Random Color</button>
    </div>
    <script>

        let colorBox = document.getElementById("sample-color-box");
        let button = document.getElementById("button");
        let body = document.querySelector("body");
        button.addEventListener("click", randomColorGenerator);
        function randomColorGenerator() {
            let randomNumber = Math.random();
            let hexColorCode = randomNumber.toString(16);
            hexColorCode = hexColorCode.substring(2, 8);

            hexColorCode = "#" + hexColorCode;
            console.log(hexColorCode);
            colorBox.style.backgroundColor = hexColorCode;
            body.style.backgroundColor = hexColorCode;
        }

    </script>
</body>

</html>
